<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="E:\portfolio_eunyoung\web_prac_kosmo80\erp20210609_me\ero20210608\" generated="E:\portfolio_eunyoung\web_prac_kosmo80\erp20210609_me\src\main\webapp\"><File url="typedefinition.xml" checksum="20210611155206" errormsg=""/><File url="appvariables.xml" checksum="20210611150108" errormsg=""/><File url="environment.xml" checksum="20210611150108" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20210611150532" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20210611150108" errormsg=""/><File url="Application_Desktop.xadl" checksum="20210611150108" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20210611150407" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20210611150407" errormsg=""/><File url="FrameBase\Form_Bottom.xfdl" checksum="20210611153043" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20200128141820" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20200128141820" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20200128141818" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20200128141818" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20200128141818" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20200128141820" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20200128141818" errormsg=""/><File url="Base\EmpManager.xfdl" checksum="20210611161711" errormsg=""/></Info>
  </GenInfo>
</root>
